name: Test distribution packages

on:
    workflow_dispatch:
    workflow_call:

jobs:
    build_distribution_packages:
        uses: ./.github/workflows/build_all_dist.yml
    test_ubuntu:
        name: Test wheels on Ubuntu
        needs: [build_distribution_packages]
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-python@v3
            - uses: actions/download-artifact@v3
              with:
                  name: wheel
            - uses: actions/download-artifact@v3
              with:
                  name: deb
            - name: Install wheel
              run: pip install sihm*.whl
            - name: Install package
              run: sudo apt install -f ./sihm*.deb
            - name: Run sihm
              run: sihm -i tests/test.yaml
            - name: Check passed
              run: test -e tests/test.html
